db.getCollection('device').aggregate([
    {
        $project: {
            uptime: 1,
            routes: {
                $filter : {
                    input: "$routes",
                    as: "route",
                    cond: { $and: 
                        [
                        { $eq: [ "$$route.ipCidrRouteProto", 13 ] },
//                         { $eq: [ "$$route", null ] },
//                         { $exists: [ "$$route", true ] }
//                         { $size: [ "$$route", 1]}
                       ]
                   },
                    
                }
            }
        }
    },
    {
        '$match': {
            'routes.1': { '$exists': true}
        }
    }
])


db.getCollection('device').aggregate([
{
    $match: {"interfaces.ipv4_address": "192.168.2.2"}
},
{
    $project: {
        interfaces: {
            $filter: {
                input: "$interfaces",
                as: "interface",
                cond: {
                     $or: [
                        {$eq: [ "$$interface.ipv4_address", "192.168.2.2" ]},
                        {$eq: [ "$$interface.ipv4_address", "192.168.2.1" ]}
                    ]
                }
            }
        },
        _id: 0
    }
}
])