<?xml version="1.0" encoding="UTF-8"?><project name="Project" company="" webLink="http://" view-date="2017-08-20" view-index="0" gantt-divider-location="520" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="328" order="0"/>
        <field id="tpd4" name="Begin date" width="95" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ffff00 #6666ff #00ff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ศึกษา+ทดลอง ดึงข้อมูล" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-08-21" duration="5" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="ใช้ SNMP" color="#8cb6ce" meeting="false" start="2017-08-21" duration="2" complete="0" expand="true"/>
            <task id="15" name="ใช้ telnet" color="#8cb6ce" meeting="false" start="2017-08-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="2" name="ศึกษา+ทดลอง ส่งคำสั่ง" color="#8cb6ce" meeting="false" start="2017-08-28" duration="5" complete="0" expand="true">
            <task id="21" name="ส่งคำสั่งโดยการใช้ telnet" color="#8cb6ce" meeting="false" start="2017-08-28" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="implement cli software" meeting="false" start="2017-09-04" duration="41" complete="0" expand="true">
            <task id="25" name="ออกแบบระบบจัดเก็บข้อมูล" color="#8cb6ce" meeting="false" start="2017-09-04" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="29" name="ออกแบบตัวระบบ CLI" color="#8cb6ce" meeting="false" start="2017-09-06" duration="3" complete="0" expand="true">
                <notes><![CDATA[ออกแบบโปรแกรม เช่นต้องมี function อะไรบ้าง
คำสั่ง CLI ต่างๆว่าจะมีคำสั่งรูปแบบไหน]]></notes>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="30" name="พัฒนาระบบ ดึงข้อมูลและจัดเก็บ" color="#8cb6ce" meeting="false" start="2017-09-11" duration="10" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Rubber"/>
                <task id="58" name="ข้อมูล routing" color="#8cb6ce" meeting="false" start="2017-09-11" duration="3" complete="0" expand="true"/>
                <task id="60" name="ข้อมูล interface &amp; bandwidth" color="#8cb6ce" meeting="false" start="2017-09-14" duration="2" complete="0" expand="true"/>
                <task id="69" name="ข้อมูล Access list &amp; Route-map" color="#8cb6ce" meeting="false" start="2017-09-18" duration="5" complete="0" expand="true"/>
            </task>
            <task id="36" name="พัฒนาระบบ การส่งข้อมูล" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="0" expand="true">
                <task id="64" name="ส่ง routing (Access list, Route-map)" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="0" expand="true"/>
            </task>
            <task id="44" name="พัฒนาระบบแสดงข้อมูลที่ผ่านการ process" color="#8cb6ce" meeting="false" start="2017-10-02" duration="20" complete="0" expand="true">
                <task id="94" name="ข้อมูล interfaces (include bandwidth, % usage)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
                <task id="98" name="Topology" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true"/>
                <task id="77" name="ข้อมูล routing (ที่ยังไม่แก้ไข)" color="#8cb6ce" meeting="false" start="2017-10-16" duration="2" complete="0" expand="true"/>
                <task id="96" name="ข้อมูล route ที่ถูกแก้ไข" color="#8cb6ce" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true"/>
                <task id="123" name="reserve" color="#00ffff" meeting="false" start="2017-10-25" duration="3" complete="0" expand="true"/>
            </task>
            <task id="48" name="ทดสอบระบบ" color="#6666ff" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="ปิดโปรเจคเฟสแรก" color="#ffff00" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
        <task id="40" name="แก้ไขงาน (เล่ม+ข้อผิดพลาดต่างๆ)" meeting="false" start="2017-11-01" duration="18" complete="0" expand="true"/>
        <task id="51" name="ส่งงาน" color="#ff0000" meeting="false" start="2017-11-01" duration="19" complete="0" priority="4" expand="true"/>
        <task id="55" name="สอบโปรเจค" color="#00ff00" meeting="false" start="2017-12-14" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="M" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ball" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
